{
  "name": "@buildsoft/learn-js",
  "type": "module",
  "version": "0.0.1",
  "description": "A playground for learning JavaScript",
  "main": "server.js",
  "scripts": {
    "start": "serve static",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildsofteu/learn-js.git"
  },
  "keywords": [
    "JavaScript"
  ],
  "author": "Sebastiaan Marynissen <sebastiaan.marynissen@buildsoft.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buildsofteu/learn-js/issues"
  },
  "homepage": "https://github.com/buildsofteu/learn-js#readme",
  "dependencies": {
    "serve": "^14.1.2"
  },
  "devDependencies": {
    "mocha": "^10.1.0"
  }
}
